# RecipeDesktopApp

./: README.md
yazlabdeneme/: yazlabdeneme.sln
yazlabdeneme/yazlabdeneme/: AnaMenuForm.Designer.cs  AnaMenuForm.cs  GirisEkrani.Designer.cs  GirisEkrani.cs  MalzemeDuzenleForm.Designer.cs  MalzemeDuzenleForm.cs  MalzemeEkDuzen.Designer.cs  MalzemeEkDuzen.cs  MalzemeEkle.Designer.cs  MalzemeEkle.cs  Program.cs  StokKontrolForm.Designer.cs  StokKontrolForm.cs  TarifDetaylariDuzenForm.Designer.cs  TarifDetaylariDuzenForm.cs  TarifiGoruntule.Designer.cs  TarifiGoruntule.cs  YeniMalzemeEkleme.Designer.cs  YeniMalzemeEkleme.cs  YeniTarifEkleme.Designer.cs  YeniTarifEkleme.cs  yazlabdeneme.csproj
yazlabdeneme/yazlabdeneme/Properties/: Resources.Designer.cs  Resources.resx
